#Note: THE MAJORITY OF THIS FILE IS A TEMPLATE PROVIDED BY DOCUMENTATION FOR THE PYTHON LIBRARY SPACY

[paths]
examples = ./examples.jsonl

[nlp]
lang = "en"
pipeline = ["llm"]
batch_size = 128

[components]

[components.llm]
factory = "llm"

[components.llm.model]
@llm_models = "spacy.GPT-3-5.v2"
config = {"temperature": 0.0}

[components.llm.task]
@llm_tasks = "spacy.TextCat.v2"
labels = RACIST, HOMOPHOBIC, INSULT, MISOGYNISTIC, INNAPROPRIATE, LUSTFULL, DEPRESSING, SUICIDAL, MORBID, ILLEGAL, PEDOPHILIC, DRUG-RELATED
exclusive_classes = false

[components.llm.task.normalizer]
@misc = "spacy.LowercaseNormalizer.v1"