@font-face {
    font-family: Glacial-Indifference;
    src: url(GlacialIndifference-Regular.otf)
}
@font-face {
    font-family: Glacial-Indifference-Bold;
    src: url(GlacialIndifference-Bold.otf);
    font-weight: bold;
  }
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Glacial-Indifference;
    color: #0c3239
}

nav {
    border-width: .2vw 0 .2vw 0;
    border-color: black;
    border-style: outset;

    text-align: center;
    height: 4vw;

    background-color: #f8e8dd;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.navItem {
    text-align: center;
    color: #0c3239;
    line-height: 4vw;
    font-size: min(2vw, 30px);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.navBarOffset {
    padding-top: 4vw;
}

.topbar {
    letter-spacing: .6em;
    line-height: 6vw;
    text-align: center;
    vertical-align: middle;
    font-size: min(1.6vw, 22px);
    height: min(6vw, 120px);
    background-color: #f8e8dd;
    white-space: nowrap;
}
.titleheading {
    font-family: Glacial-Indifference;
    color: #0c3239;
    text-align: center;
    vertical-align: middle;
}
.hero {
    background-color: #f8e8dd;
}
.hero-container {
    display: grid;
    grid-template-columns: .4fr .6fr;
    height: 100%;
    background-color: #f8e8dd;
}
.hero-container2 {
    display: flex;
    flex-direction: column;
    justify-content: top center;
    align-items: center;
    height: 30vw;
}
.hero-container4 {
    display: flex;
    flex-direction: column;
    justify-content: top center;
    align-items: center;
    height: 15vw;
}
.split-container {
    display: grid;
    grid-template-columns: .5fr .5fr;
    padding-top: 3vw;
    height: 40vw;
    width: 80%;
}
.analysis-split-container {
    display: grid;
    grid-template-columns: .5fr .5fr;
    padding-top: 3vw;
    height: 40vw;
    width: 80%;
}
.extraLongContainer {
    height: 40vw;
}
.shortContainer {
    height: 23vw;
}
.invertedColors {
    background-color: #0c3239;
    color: #f8e8dd;
}
.secondaryColors {
    background-color: #f8e8dd;
    color: #0c3239;
}
.tertiaryColors {
    background-color: #e6c2bf;
    color: #0c3239;
}
.list-container {
    width: 25vw;
    height: 20vw;
    background-color: #feedaa;
    border-radius: 30px;
    padding-top: 1vw;
}
.listElement {
    text-align: center;
    font-size: min(1.5vw, 24px);
    letter-spacing: .1vw;
    line-height: 1.5vw;
}
body {
    background-color: #e6c2bf;
}
.hero-image {
    width: 100%;
}
.hero-heading {
    text-align: center;
    letter-spacing: .65vw;
    font-size: min(2.45vw, 35px);
}
.hero-heading-container {
    width: calc((60vw) * .7);
    padding-top: 5vw;
    white-space: nowrap;
}
.hero-bodyText {
    text-align: left;
    font-size: min(1.7vw, 24px);
    line-height: 2vw;
}
.hero-bodyText-container {
    height: 22vw;
    width: calc((60vw) * .8);
    padding-top: 3vw;
    background-color: None;
}
.wide-text-container {
    width: calc(100vw * .6);
    height: 22vw;
    padding-top: 3vw;
    background-color: None;
}
.split-text-container {
    width: calc(80vw * 70% * .8);
    height: 22vw;
    background-color: None;
}
.bottomPad {
    padding-bottom: 30vw;
}

.try-it-analysis-text {
    font-size: min(2vw, 26px);
}
.analysis-cats-list {
    padding-left: 2vw;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: top center;
    align-items: flex-start;
}
.column-right {
    display: flex;
    flex-direction: column;
    justify-content: top center;
    align-items: center;
}

.analysis {
    padding-top: 2em;
}

.try-it-link {
    background-color: #e6c2bf;
    border: none;
    
    display: inline-block;

    font-size: min(1.9vw, 30px);
    color: #0c3239;
    text-align: center;
    vertical-align: middle;
    line-height: min(8vw, 2em);
    text-decoration: none;

    width: 30vw;
    max-width: 15em;
    height: 4vw;
    max-height: 2em;
    border-radius: 30px;
    overflow: nowrap;
}

/*.inputContainer {
    font-size: min(2vw, 20px);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: top center;
    align-items: center;
    padding-bottom: 3vw;
} */
.inputContainer {
    display: grid;
    grid-template-columns: 5fr 1fr;
    padding-top: 3vw;
    height: 20vw;
    width: 80%;
}
.inputText {
    width: 80%;
    font-size: min(2vw, 20px);
    height: 4em;
    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 10px;
    background-color: #f8f8f8;
    resize: none;
}

.submitButton {
    background-color: #e6c2bf;
    border: none;
    
    display: inline-block;

    font-size: min(1.9vw, 30px);
    color: #0c3239;
    text-align: center;
    line-height: min(4vw, 2em);
    text-decoration: none;
    cursor: pointer;

    width: 20vw;
    max-width: 15em;
    height: 4vw;
    max-height: 2em;
    border-radius: 30px;
    overflow: nowrap;
}
.proposal-Image {
    width: 100%;
}